config.json (before)
{
    "DonatorProxy": {
        "url": "",
        "email": "",
        "pass": ""
    },
    "PremiumServerPrice": "1$",
    "database": {
        "host": "",
        "port": "",
        "user": "",
        "pass": "",
        "db": ""
    },
    "DiscordBot": {
        "Token": "",
        "ClientId": "1397086789700685885",
        "Prefix": "nn!",
        "MainGuildId": "1397087333857103914",
        "Roles": {
            "Owner": "1397437185304825876",
            "CoOwner": "1397437184012849202",
            "StaffManager": "1397437182771462217",
            "SystemAdmin": "1397437181189951639",
            "BotAdmin": "1397437180372062218",
            "Admin": "1397437179101450382",
            "Moderator": "1397437172071534713",
            "Helper": "1397437167218720829",
            "Developer": "1397437175263395841",
            "Staff": "1397437165235077180",
            "NewTicket": "1397437120007901274",
            "BetaTester": "1397437158545035394",
            "Booster": "1397437156317986846",
            "Donator": "1397437154644459570",
            "Client": "1397437152136134697",
            "Member": "1397437150496030863",
            "Bot": "1397437148759851008",
            "TicketBan": "1397437176706240512",
            "Announcements": "1397437132397875220",
            "Changelogs": "1397437131244310528",
            "Giveaways": "1397437130011185304",
            "Polls": "1397437128824328283",
            "GameNights": "1397437126714593421",
            "MovieNights": "1397437125372153927",
            "StaffUpdates": "1397437123274997920",
            "Others": "1397437121769242715"
        }
    },
    "Pterodactyl": {
        "hosturl": "",
        "apikey": "",
        "apikeyclient": ""
    },
    "Email": {
        "Host": "",
        "Port": "",
        "User": "",
        "Password": "",
        "From": ""
    },
    "Email2": {
        "Host": "",
        "Port": "",
        "User": "",
        "Password": "",
        "From": ""
    },
    "Nodes": {
        "PNode1": "",
        "Dono1": "",
        "Dono2": "",
        "Dono3": "",
        "Dono4": ""
    },
    "Servers": {
        "US2": "",
        "PUS1": ""
    },
    "Services": {
        "pteropublic": "",
        "billingpanel": "",
        "mailserver": "",
        "vpspanel": ""
    },
    "BannedNames": [
        "",
        "",
        "",
        "",
        ""
    ],
    "Enabled": {
        "nodestatsChecker": ""
    },
    "DonatorNodes": [
        "",
        "",
        "",
        ""
    ],
    "SentryLogging": {
        "dsn": "",
        "environment": ""
    }
}

config.json (after)
{
    "DonatorProxy": {
        "url": "",
        "email": "",
        "pass": ""
    },
    "PremiumServerPrice": "1$",
    "database": {
        "host": "uk-01.rrhosting.eu",
        "port": "1347",
        "user": "root",
        "pass": ""root,
        "db": ""
    },
    "DiscordBot": {
        "Token": "",
        "ClientId": "1397086789700685885",
        "Prefix": "nn!",
        "MainGuildId": "1397087333857103914",
        "Roles": {
            "Owner": "1397437185304825876",
            "CoOwner": "1397437184012849202",
            "StaffManager": "1397437182771462217",
            "SystemAdmin": "1397437181189951639",
            "BotAdmin": "1397437180372062218",
            "Admin": "1397437179101450382",
            "Moderator": "1397437172071534713",
            "Helper": "1397437167218720829",
            "Developer": "1397437175263395841",
            "Staff": "1397437165235077180",
            "NewTicket": "1397437120007901274",
            "BetaTester": "1397437158545035394",
            "Booster": "1397437156317986846",
            "Donator": "1397437154644459570",
            "Client": "1397437152136134697",
            "Member": "1397437150496030863",
            "Bot": "1397437148759851008",
            "TicketBan": "1397437176706240512",
            "Announcements": "1397437132397875220",
            "Changelogs": "1397437131244310528",
            "Giveaways": "1397437130011185304",
            "Polls": "1397437128824328283",
            "GameNights": "1397437126714593421",
            "MovieNights": "1397437125372153927",
            "StaffUpdates": "1397437123274997920",
            "Others": "1397437121769242715"
        }
    },
    "Pterodactyl": {
        "hosturl": "",
        "apikey": "",
        "apikeyclient": ""
    },
    "Email": {
        "Host": "",
        "Port": "",
        "User": "",
        "Password": "",
        "From": ""
    },
    "Email2": {
        "Host": "",
        "Port": "",
        "User": "",
        "Password": "",
        "From": ""
    },
    "Nodes": {
        "PNode1": "",
        "Dono1": "",
        "Dono2": "",
        "Dono3": "",
        "Dono4": ""
    },
    "Servers": {
        "US2": "",
        "PUS1": ""
    },
    "Services": {
        "pteropublic": "",
        "billingpanel": "",
        "mailserver": "",
        "vpspanel": ""
    },
    "BannedNames": [
        "",
        "",
        "",
        "",
        ""
    ],
    "Enabled": {
        "nodestatsChecker": ""
    },
    "DonatorNodes": [
        "",
        "",
        "",
        ""
    ],
    "SentryLogging": {
        "dsn": "",
        "environment": ""
    }
}

config.json (diff)
@@ -6,10 +6,10 @@
     },
     "PremiumServerPrice": "1$",
     "database": {
-        "host": "",
-        "port": "",
-        "user": "",
-        "pass": "",
+        "host": "uk-01.rrhosting.eu",
+        "port": "1347",
+        "user": "root",
+        "pass": ""root,
         "db": ""
     },
     "DiscordBot": {
